<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fosscord.DbModel\Fosscord.DbModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdGen" Version="3.0.2" />
    </ItemGroup>

</Project>
