<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spacebar.ConfigModel\Spacebar.ConfigModel.csproj" />
        <ProjectReference Include="..\Spacebar.Static\Spacebar.Static.csproj" />
        <ProjectReference Include="..\Spacebar.Util.Db\Spacebar.Util.Db.csproj" />
        <ProjectReference Include="..\Spacebar.Util\Spacebar.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f" />
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="IdGen" Version="3.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.30.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Resources\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\API\v1" />
        <Folder Include="Resources\Private" />
        <Folder Include="Tasks\Startup" />
    </ItemGroup>
</Project>
