<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spacebar.ConfigModel\Spacebar.ConfigModel.csproj" />
        <ProjectReference Include="..\Spacebar.Static\Spacebar.Static.csproj" />
        <ProjectReference Include="..\Spacebar.Util.Db\Spacebar.Util.Db.csproj" />
        <ProjectReference Include="..\Spacebar.Util\Spacebar.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f" />
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="IdGen" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.15.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="cache\**" />
        <Compile Remove="cache_formatted\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="cache\**" />
        <EmbeddedResource Remove="cache_formatted\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="cache\**" />
        <None Remove="cache_formatted\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="cache\**" />
        <Content Remove="cache_formatted\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\API\v1" />
    </ItemGroup>

</Project>
