# server-cs

./: .editorconfig  .env  .gitignore  Fosscord.sln  README.md  Spacebar.sln  load_test.py
DevUtils/ReferenceClientProxyImplementation/: .gitignore  Program.cs  ReferenceClientProxyImplementation.csproj  appsettings.Development.json
DevUtils/UnitTestGenerator/: DbInstantiationGenerator.cs  Program.cs  UnitTestGenerator.csproj
Fosscord.API/: Config.cs  Fosscord.API.csproj  Program.cs  formatCache.sh
Fosscord.API/Classes/: JWTAuthenticationManager.cs  UserSettings.cs
Fosscord.API/Controllers/: AssetsControllers.cs  FrontendController.cs  StaticController.cs
Fosscord.API/Helpers/: Resolvers.cs
Fosscord.API/Middlewares/: RightsMiddleware.cs
Fosscord.API/PostData/: RegisterLoginData.cs
Fosscord.API/Properties/: launchSettings.json
Fosscord.API/Rewrites/: ApiVersionRewriteRule.cs
Fosscord.API/Schemas/: ChannelModifySchema.cs  GuildCreateSchema.cs
Fosscord.API/Tasks/: Tasks.cs
Fosscord.API/Utilities/: ClientBuilder.cs  HtmlUtils.cs
Fosscord.ConfigModel/: Config.cs  DbConfig.cs  EndpointConfig.cs  Fosscord.ConfigModel.csproj  LoggingConfig.cs  LoginSecurityConfig.cs  RegisterSecurityConfig.cs  SecurityConfig.cs  SentryConfig.cs
Fosscord.ConfigModel/Api/: ApiConfig.cs  ApiDebugConfig.cs  AssetCacheConfig.cs
Fosscord.ConfigModel/Gateway/: GatewayConfig.cs  GatewayDebugConfig.cs
Fosscord.DbModel/: Db.cs  DbConfig.cs  DbFactory.cs  Fosscord.DbModel.csproj  FosscordConfig.cs  Settings.cs  Static.cs  UpdateDbModel.sh
Fosscord.DbModel/Classes/: RegisterLoginData.cs  UserSettings.cs
Fosscord.DbModel/Config/: Config.cs
Fosscord.DbModel/Entities/: Application.cs  Attachment.cs  AuditLog.cs  BackupCode.cs  Ban.cs  Category.cs  Channel.cs  ClientRelease.cs  ConnectedAccount.cs  Emoji.cs  Guild.cs  Invite.cs  Member.cs  Message.cs  Note.cs  RateLimit.cs  ReadState.cs  Recipient.cs  Relationship.cs  Role.cs  Session.cs  Sticker.cs  StickerPack.cs  Team.cs  TeamMember.cs  Template.cs  User.cs  UserSetting.cs  ValidRegistrationToken.cs  VoiceState.cs  Webhook.cs
Fosscord.DbModel/Enums/: ChannelType.cs  Permissions.cs
Fosscord.DbModel/Migrations/: 20220401143141_Initial.Designer.cs  20220401143141_Initial.cs  20220402114744_initial.Designer.cs  20220402114744_initial.cs  DbModelSnapshot.cs
Fosscord.DbModel/Scaffold/: Application.cs  Attachment.cs  AuditLog.cs  BackupCode.cs  Ban.cs  Category.cs  Channel.cs  ClientRelase.cs  ClientRelease.cs  Config.cs  ConnectedAccount.cs  Emoji.cs  Guild.cs  Invite.cs  Member.cs  Message.cs  Migration.cs  Note.cs  QueryResultCache.cs  RateLimit.cs  ReadState.cs  Recipient.cs  Relationship.cs  Role.cs  Session.cs  Sticker.cs  StickerPack.cs  Team.cs  TeamMember.cs  Template.cs  TypeormMetadatum.cs  User.cs  UserSetting.cs  ValidRegistrationToken.cs  VoiceState.cs  Webhook.cs
Fosscord.Dependencies/: Class1.cs  Fosscord.Dependencies.csproj  GenericUtils.cs
Fosscord.Gateway/: Fosscord.Gateway.csproj  Program.cs
Fosscord.Gateway/Controllers/: DumpController.cs  GatewayController.cs
Fosscord.Gateway/Enums/: GatewayCloseCodes.cs  GatewayOpCodes.cs
Fosscord.Gateway/EventDataBuilders/: ReadyEventDataBuilder.cs
Fosscord.Gateway/Events/: HeartBeat.cs  IGatewayMessage.cs  Identify.cs
Fosscord.Gateway/Models/: Constants.cs  GatewayPayload.cs  Identify.cs  ReadyEvent.cs  WebSocketInfo.cs  Websocket.cs
Fosscord.Gateway/Properties/: launchSettings.json
Fosscord.Static/: Fosscord.Static.csproj
Fosscord.Static/Attributes/: RightsAttribute.cs
Fosscord.Static/Enums/: Rights.cs
Fosscord.Static/Extensions/: BitArrayExtensions.cs
Fosscord.Static/Utilities/: RandomStringGenerator.cs
Fosscord.Tests/: BitLevelTests.cs  ConfigTests.cs  DbTests.cs  Fosscord.Tests.csproj  HtmlUtilsTests.cs  UnitTest1.cs  ZlibTest.cs
Fosscord.Tests/APITests/: RegisterTests.cs
Fosscord.Tests/GeneratedTests/: DbInstantiationTests.cs
Fosscord.Tests/TestData/: Users.cs
Fosscord.Util/: AspUtils.cs  EnvUtils.cs  Fosscord.Util.csproj  GenericUtils.cs  HtmlUtils.cs  JWTAuthenticationManager.cs  RandomStringGenerator.cs  Zlib.cs
Fosscord.Util.Db/: Fosscord.Util.Db.csproj  GuildBuilder.cs  JWTAuthenticationManager.cs
Fosscord.Util.Db/ObjectBuilders/: ChannelBuilder.cs  GuildBuilder.cs  IObjectBuilder.cs  MembershipBuilder.cs  RoleBuilder.cs
Fosscord.Util.Db/Schemas/: ChannelCreateSchema.cs  ChannelModifySchema.cs  GuildCreateSchema.cs  IRequestSchema.cs  RoleCreateSchema.cs
Fosscord.Util.Generic/: Fosscord.Util.Generic.csproj  HtmlUtils.cs  RandomStringGenerator.cs  Zlib.cs
Fosscord.Util.Generic/Extensions/: BitArrayExtensions.cs
Fosscord.Util.Generic/Formatters/: Formatter.cs  JsFormatter.cs
Fosscord.Util/Formatters/: JsFormatter.cs
Fosscord.Util/Rewrites/: ApiVersionRewriteRule.cs  Intents.cs
Spacebar.API/: Program.cs  Spacebar.API.csproj
Spacebar.API/Controllers/: AssetsControllers.cs  FrontendController.cs  StaticController.cs
Spacebar.API/Helpers/: Resolvers.cs
Spacebar.API/Middlewares/: OptionsMiddleware.cs  RightsMiddleware.cs
Spacebar.API/Properties/: launchSettings.json
Spacebar.API/Tasks/: Tasks.cs
Spacebar.ConfigModel/: Config.cs  DbConfig.cs  EndpointConfig.cs  LoggingConfig.cs  LoginSecurityConfig.cs  RegisterSecurityConfig.cs  SecurityConfig.cs  SentryConfig.cs  Spacebar.ConfigModel.csproj
Spacebar.ConfigModel/Api/: ApiConfig.cs  ApiDebugConfig.cs  AssetCacheConfig.cs
Spacebar.ConfigModel/Gateway/: GatewayConfig.cs  GatewayDebugConfig.cs
Spacebar.DbModel/: Db.cs  DbFactory.cs  Spacebar.DbModel.csproj  UpdateDbModel.sh
Spacebar.DbModel/Classes/: RegisterLoginData.cs  UserSettings.cs
Spacebar.DbModel/Entities/: Application.cs  Attachment.cs  AuditLog.cs  BackupCode.cs  (+27 more)
Spacebar.Gateway/: GatewayMessageTypeService.cs  Program.cs  Spacebar.Gateway.csproj  UnavailableGuild.cs  WebSocketInfo.cs
Spacebar.Static/: Spacebar.Static.csproj
Spacebar.Util/: EnvUtils.cs  GenericUtils.cs  HtmlUtils.cs  Spacebar.Util.csproj  Zlib.cs
Spacebar.Util.Db/: JWTAuthenticationManager.cs  Spacebar.Util.Db.csproj
(+180 files in other folders)
