<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Spacebar Server</title>

        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                background-color: rgb(10, 10, 10);
                color: white;
                font-size: 1.1rem;
                height: 100vh;
            }

            * {
                padding: 0;
                margin: 0;
            }

            p {
                margin-top: 10px;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 40px 0 40px;
                height: 100%;
            }

            #wordmark {
                width: min(500px, 50%);
                margin-bottom: 20px;
            }

            a, a:visited {
                color: #0185ff;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img alt="Spacebar Logo"
                 id="wordmark"
                 src="https://raw.githubusercontent.com/spacebarchat/spacebarchat/master/branding/svg/Spacebar__Logo-Blue.svg"/>

            <h1>Welcome!</h1>
            <p>If you're viewing this page, that means you've successfully set up your very own Spacebar (C#) instance!</p>
            <p>For information on how to configure your shiny new setup, you should visit <a href="https://docs.spacebar.chat">our
                documentation</a></p>
            <p>For information on how to connect and use your instance, <a href="https://docs.spacebar.chat/setup/clients">click
                here</a></p>
            <p>You can find extra tools to configure your instance <a href="tools/">here</a></p>
        </div>
    </body>

</html>