<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Spacebar.DbModel\Spacebar.DbModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Templates/**" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
