<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fosscord.DbModel\Fosscord.DbModel.csproj" />
      <ProjectReference Include="..\Fosscord.Dependencies\Fosscord.Dependencies.csproj" />
      <ProjectReference Include="..\Fosscord.Util\Fosscord.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f" />
      <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="unknown_events\Presence_Update\0.json" />
      <_ContentIncludedByDefault Remove="unknown_events\Presence_Update\1.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Heartbeat\0.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Heartbeat\1.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\0.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\1.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\10.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\11.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\12.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\13.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\14.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\15.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\16.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\17.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\18.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\19.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\2.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\20.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\21.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\22.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\23.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\24.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\25.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\26.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\27.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\28.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\29.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\3.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\30.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\31.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\32.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\33.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\34.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\35.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\36.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\37.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\38.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\39.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\4.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\40.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\41.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\5.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\6.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\7.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\8.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Identify\9.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Resume\0.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Voice_State_Update\0.json" />
      <_ContentIncludedByDefault Remove="event_dump\in\Voice_State_Update\1.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\0.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\1.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\10.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\11.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\12.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\13.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\14.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\15.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\16.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\17.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\18.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\19.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\2.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\20.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\21.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\22.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\23.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\24.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\25.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\26.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\27.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\28.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\29.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\3.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\30.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\31.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\32.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\33.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\34.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\35.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\36.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\37.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\38.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\39.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\4.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\40.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\41.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\5.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\6.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\7.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\8.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Dispatch\9.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Heartbeat_ACK\0.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Heartbeat_ACK\1.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\0.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\1.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\10.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\11.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\12.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\13.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\14.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\15.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\16.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\17.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\18.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\19.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\2.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\20.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\21.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\22.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\23.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\24.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\25.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\26.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\27.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\28.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\29.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\3.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\30.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\31.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\32.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\33.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\34.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\35.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\36.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\37.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\38.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\39.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\4.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\40.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\41.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\42.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\5.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\6.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\7.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\8.json" />
      <_ContentIncludedByDefault Remove="event_dump\out\Hello\9.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="unknown_events" />
    </ItemGroup>

</Project>
