<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fosscord.DbModel\Fosscord.DbModel.csproj" />
      <ProjectReference Include="..\Fosscord.Dependencies\Fosscord.Dependencies.csproj" />
      <ProjectReference Include="..\Fosscord.Util\Fosscord.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f" />
      <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    </ItemGroup>

</Project>
