<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fosscord.DbModel\Fosscord.DbModel.csproj"/>
        <ProjectReference Include="..\Fosscord.Util\Fosscord.Util.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f"/>
        <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0"/>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0"/>
        <PackageReference Include="IdGen" Version="3.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0"/>
        <PackageReference Include="Sentry.AspNetCore" Version="3.15.0"/>
    </ItemGroup>

</Project>
