<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="IdGen" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fosscord.DbModel\Fosscord.DbModel.csproj" />
    </ItemGroup>

</Project>
