<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Remove="test" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Fosscord.Shared\Fosscord.Shared.csproj" />
      <ProjectReference Include="..\Fosscord.Util.Generic\Fosscord.Util.Generic.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.IdentityModel.Tokens">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.identitymodel.tokens\6.10.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
