<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fosscord.Static\Fosscord.Static.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f" />
    </ItemGroup>
</Project>
