<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fosscord.Static\Fosscord.Static.csproj" />
        <ProjectReference Include="..\Fosscord.Util\Fosscord.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Fosscord.Util.Generic">
        <HintPath>..\Fosscord.API\bin\Debug\net6.0\Fosscord.Util.Generic.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
