<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.1"/>
        <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f"/>
        <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0"/>
    </ItemGroup>
</Project>
