<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fosscord.Dependencies\Fosscord.Dependencies.csproj" />
      <ProjectReference Include="..\Fosscord.Shared\Fosscord.Shared.csproj" />
      <ProjectReference Include="..\Fosscord.Util\Fosscord.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middlewares" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Pages\developers.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Pages\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Pages\index-template.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="cache\version.stable.json" />
    </ItemGroup>

</Project>
