<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fosscord.Dependencies\Fosscord.Dependencies.csproj" />
      <ProjectReference Include="..\Fosscord.Util\Fosscord.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Assets" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Pages\developers.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Pages\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Pages\index-template.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Pages\index-dbg.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
