<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0"/>
        <PackageReference Include="ArcaneLibs" Version="1.0.0-preview.20250630-114950"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.6"/>
        <PackageReference Include="Sentry.AspNetCore" Version="5.11.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="cache\**"/>
        <Compile Remove="cache_formatted\**"/>
        <Compile Remove="server-cs-d9282bd218a35e2399d27e98cdd6f7a0a8552bb7\**"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\**" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
