<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArcaneLibs" Version="1.0.0-preview3020494760.012ed3f" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <ProjectReference Include="..\Fosscord.DbModel\Fosscord.DbModel.csproj" />
        <ProjectReference Include="..\Fosscord.Dependencies\Fosscord.Dependencies.csproj" />
    </ItemGroup>

</Project>
